nestjs-01/src/data/products.json (before)
[
  {
    "id": 3,
    "name": "Chuột không dây Logitech",
    "price": 500000,
    "description": "Chuột không dây thiết kế nhỏ gọn, phù hợp cho văn phòng và học tập."
  },
  {
    "id": 4,
    "name": "Bàn phím cơ Keychron K6",
    "price": 2500000,
    "description": "Bàn phím cơ compact, hỗ trợ kết nối Bluetooth và dây cáp."
  },
  {
    "id": 5,
    "name": "Màn hình Samsung 24 inch",
    "price": 4500000,
    "description": "Màn hình độ phân giải Full HD, chất lượng hình ảnh sắc nét."
  },
  {
    "id": 71,
    "name": "Laptop Dell Inspiron",
    "price": 15000000,
    "description": "Laptop Dell hiệu năng ổn định, phù hợp cho công việc văn phòng."
  },
  {
    "id": 761,
    "name": "Laptop Dell Inspiron",
    "price": 15000000,
    "description": "Laptop Dell hiệu năng ổn định, phù hợp cho công việc văn phòng."
  },
  {
    "id": 2,
    "name": "Laptop Dell Inspiron 222222",
    "price": 15000000,
    "description": "Laptop Dell hiệu năng ổn định, phù hợp cho công việc văn phòng."
  },
  {
    "id": 547,
    "name": "Laptop Dell Inspiron 222222",
    "price": -1.500000346576766e+34,
    "description": "Laptop Dell hiệu năng ổn định, phù hợp cho công việc văn phòng."
  },
  {
    "id": 5547,
    "name": "Laptop Dell Inspiron 222222",
    "price": -1.500000346576766e+34,
    "description": "Laptop Dell hiệu năng ổn định, phù hợp cho công việc văn phòng."
  },
  {
    "id": 55847,
    "name": "Laptop Dell Inspiron 222222",
    "price": -15890,
    "description": "Laptop Dell hiệu năng ổn định, phù hợp cho công việc văn phòng."
  },
  {
    "id": 558747,
    "name": "Laptop Dell Inspiron 222222",
    "price": 15890,
    "description": "Laptop Dell hiệu năng ổn định, phù hợp cho công việc văn phòng."
  },
  {
    "id": 5587447,
    "name": "Laptop Dell Inspiron 222222",
    "price": 15890,
    "description": "Laptop Dell hiệu năng ổn định, phù hợp cho công việc văn phòng."
  },
  {
    "name": "Laptop Dell Inspiron 222222",
    "price": 15890,
    "description": "Laptop Dell hiệu năng ổn định, phù hợp cho công việc văn phòng."
  },
  {
    "name": "Laptop Dell Inspiron 222222",
    "price": 15890,
    "description": "Laptop Dell hiệu năng ổn định, phù hợp cho công việc văn phòng.",
    "category": "electronics",
    "id": 1735060956089
  },
  {
    "name": "Laptop Dell Inspiron 222222",
    "price": 15890,
    "description": "Laptop Dell hiệu năng ổn định, phù hợp cho công việc văn phòng.",
    "category": "electronics",
    "id": 1735060970371
  },
  {
    "name": "Laptop Dell Inspiron 222234534522",
    "price": 15890,
    "description": "Laptop Dell hiệu năng ổn định, phù hợp cho công việc văn phòng.",
    "category": "electronics",
    "id": 1735067673204
  }
]

nestjs-01/src/data/products.json (after)
[
  {
    "id": 3,
    "name": "Chuột không dây Logitech",
    "price": 500000,
    "description": "Chuột không dây thiết kế nhỏ gọn, phù hợp cho văn phòng và học tập."
  },
  {
    "id": 4,
    "name": "Bàn phím cơ Keychron K6",
    "price": 2500000,
    "description": "Bàn phím cơ compact, hỗ trợ kết nối Bluetooth và dây cáp."
  },
  {
    "id": 5,
    "name": "Màn hình Samsung 24 inch",
    "price": 4500000,
    "description": "Màn hình độ phân giải Full HD, chất lượng hình ảnh sắc nét."
  },
  {
    "id": 71,
    "name": "Laptop Dell Inspiron",
    "price": 15000000,
    "description": "Laptop Dell hiệu năng ổn định, phù hợp cho công việc văn phòng."
  },
  {
    "id": 761,
    "name": "Laptop Dell Inspiron",
    "price": 15000000,
    "description": "Laptop Dell hiệu năng ổn định, phù hợp cho công việc văn phòng."
  },
  {
    "id": 2,
    "name": "Laptop Dell Inspiron 222222",
    "price": 15000000,
    "description": "Laptop Dell hiệu năng ổn định, phù hợp cho công việc văn phòng."
  },
  {
    "id": 547,
    "name": "Laptop Dell Inspiron 222222",
    "price": -1.500000346576766e+34,
    "description": "Laptop Dell hiệu năng ổn định, phù hợp cho công việc văn phòng."
  },
  {
    "id": 5547,
    "name": "Laptop Dell Inspiron 222222",
    "price": -1.500000346576766e+34,
    "description": "Laptop Dell hiệu năng ổn định, phù hợp cho công việc văn phòng."
  },
  {
    "id": 55847,
    "name": "Laptop Dell Inspiron 222222",
    "price": -15890,
    "description": "Laptop Dell hiệu năng ổn định, phù hợp cho công việc văn phòng."
  },
  {
    "id": 558747,
    "name": "Laptop Dell Inspiron 222222",
    "price": 15890,
    "description": "Laptop Dell hiệu năng ổn định, phù hợp cho công việc văn phòng."
  },
  {
    "id": 5587447,
    "name": "Laptop Dell Inspiron 222222",
    "price": 15890,
    "description": "Laptop Dell hiệu năng ổn định, phù hợp cho công việc văn phòng."
  },
  {
    "name": "Laptop Dell Inspiron 222222",
    "price": 15890,
    "description": "Laptop Dell hiệu năng ổn định, phù hợp cho công việc văn phòng."
  },
  {
    "name": "Laptop Dell Inspiron 222222",
    "price": 15890,
    "description": "Laptop Dell hiệu năng ổn định, phù hợp cho công việc văn phòng.",
    "category": "electronics",
    "id": 1735060956089
  },
  {
    "name": "Laptop Dell Inspiron 222222",
    "price": 15890,
    "description": "Laptop Dell hiệu năng ổn định, phù hợp cho công việc văn phòng.",
    "category": "electronics",
    "id": 1735060970371
  },
  {
    "name": "Laptop Dell Inspiron 222234534522",
    "price": 15890,
    "description": "Laptop Dell hiệu năng ổn định, phù hợp cho công việc văn phòng.",
    "category": "electronics",
    "id": 1735067673204
  },
  {
    "name": "Masy tisnh bang hong kong 111111",
    "price": 15890,
    "description": "Laptop Dell hiệu năng ổn định, phù hợp cho công việc văn phòng.",
    "category": "electronics",
    "id": 1735124002848
  }
]

nestjs-01/src/data/products.json (diff)
@@ -90,5 +90,12 @@
     "description": "Laptop Dell hiệu năng ổn định, phù hợp cho công việc văn phòng.",
     "category": "electronics",
     "id": 1735067673204
+  },
+  {
+    "name": "Masy tisnh bang hong kong 111111",
+    "price": 15890,
+    "description": "Laptop Dell hiệu năng ổn định, phù hợp cho công việc văn phòng.",
+    "category": "electronics",
+    "id": 1735124002848
   }
 ]
